spring.application.name=onlybuns


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/only-buns
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaprojekat24@gmail.com
spring.mail.password=ayji cagr lxal oluq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwtSecret=simplejwtsecret
jwtExpirationMs=10000000

resilience4j.ratelimiter.instances.standard.limitForPeriod=5
resilience4j.ratelimiter.instances.standard.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.standard.timeoutDuration=0